((((B,A),B),C));
(((B,(B,A)),(C,A)));
((C,((B,(A,B)),A)));
(((((A,C),A),B),B));
((((((B,A),A),B),A),C));
((((A,B),A),C));
(((B,(A,B)),C));
((C,((B,A),B)));
(((A,B),C));
(((A,C),B));
((C,((B,A),A)));
(((A,B),C));
((((A,B),B),C));
((A,(B,(C,B))));
((((A,B),A),C));
(((A,B),C));
((C,((B,A),A)));
((A,(((C,(B,A)),A),B)));
((C,((A,B),(B,A))));
((A,(B,C)));
(((((A,B),A),B),(A,C)));
(((B,A),(A,C)));
(((((C,B),A),B),A));
((((B,A),(A,B)),C));
((C,((B,A),B)));
((((A,B),(A,C)),A));
(((A,(B,A)),C));
(((B,(B,A)),(A,C)));
((C,(A,((B,A),A))));
((A,((B,(A,B)),C)));
(((B,(B,A)),(A,(A,C))));
((((A,B),C),B));
((C,(B,(A,B))));
(((A,(C,(B,(B,A)))),A));
((((A,B),A),C));
(((((A,B),B),A),C));
((C,(((B,A),A),A)));
(((B,A),C));
(((((B,A),(B,A)),C),A));
((C,(A,B)));
((C,((A,(A,B)),B)));
((((B,(A,B)),A),C));
(((C,A),B));
(((A,C),(B,((B,A),A))));
((((B,C),A),B));
((B,(A,((A,(A,B)),C))));
(((A,(C,A)),B));
(((((B,A),B),A),C));
(((B,(A,(A,B))),C));
(((B,C),A));
(((A,B),C));
((C,(((A,B),A),(B,A))));
((C,(B,A)));
((((B,A),C),B));
(((A,B),(B,C)));
((C,(A,B)));
((C,(B,(B,A))));
((B,(A,C)));
(((C,((B,A),A)),(B,A)));
((C,(B,A)));
((((C,B),A),(B,A)));
(((B,A),C));
((C,((B,A),A)));
((C,(A,B)));
((C,(B,A)));
(((B,(C,B)),A));
(((B,((A,C),A)),B));
((((B,C),A),(A,(B,A))));
((((B,C),B),A));
((A,(C,(((A,B),B),A))));
(((A,(C,A)),(B,A)));
((C,(A,((A,(B,A)),B))));
((B,(C,(A,B))));
((A,((C,A),B)));
((A,(((A,B),A),C)));
((((A,C),(A,B)),A));
((((B,A),C),A));
((C,(A,B)));
(((A,B),(C,B)));
(((A,(((A,B),A),A)),C));
((C,((A,B),A)));
(((A,B),(C,B)));
(((A,B),C));
(((((B,A),A),B),C));
((C,(A,B)));
((C,((A,B),B)));
((C,(A,(A,(B,A)))));
((B,(C,(A,B))));
(((((A,C),B),A),(A,B)));
((((B,C),A),B));
((C,((A,B),B)));
((B,((B,A),(A,(C,A)))));
((C,((B,A),B)));
((((B,A),A),C));
(((A,C),((B,A),B)));
((((C,A),B),B));
(((C,(A,(B,A))),B));
(((A,((B,A),A)),C));
((A,(((B,C),A),B)));
((((C,B),A),B));
